Batch No	Sample ID	Metab 1	Metab 2	Metab 3	Metab 4	Metab 5
B1	Sample 1	9.2	1.9	3	6	3.3
B1	Sample 2	6.7	0.2	1	3.6	4.1
B1	Sample 3	6	4.1	5.6	5.5	7.6
B1	Sample 4	8.8	1.1		9.3	1.1
B1	MC1	7.1	1.6	7	5.5	4.9
B1	MC2	7	3.7	0.6	0.8	0.6
B2	Sample 7	0.9	3.6	9.7	6.8	0.7
B2	Sample 8	1.8	1.8	2.3	3	3.2
B2	Sample 9	4.6	5.4	7.9	6	9.5
B2	Sample 10	3.7	5.3	6.4	8.9	9.3
B2	Sample 11	7.2	9.7	3.3	7.9	2.2
B2	MC3		3.3	5.6	3.1	8.8
B2	MC4	9.7	0.4		5.4	7
B3	Sample 14	3.4	5.9	5.9	3.4	1.1
B3	Sample 15	7.7	4.5	7.9	7.4	2.1
B3	Sample 16	5.6	9.3	9.3	5.8	1.1
B3	Sample 17	0.5	2.6	5.4	6.3	2.8
B3	MC5	1.3		0.5	1.3	5.8
B3	MC6	1.2	2.4	1.4	7.4	1.5
B3	MC7	6.9	9.1	3.6	8.4	7.6
